<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="assets/templates/style_templates.css">
    <script src="script.js"></script>

    <style>
        body {
            margin: 0;
            background-color: #F5F5F5;
            font-family: 'Inter', sans-serif;
        }
        
        .contacts {
            margin-left: 232px !important;
            margin-top: 90px !important;
        }
        
        .contact-list {
            padding-top: 12px;
            width: 30%;
            height: 90vh;
            background-color: #ffffff;
            box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.08);
            position: fixed;
        }
        
        .contact-container {
            left: 50%;
            position: fixed;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100vh;
        }
        
        .contact-header {
            display: flex;
            align-items: center;
            height: 73px;
            margin-top: 40px;
        }
        
        .contact-header h1 {
            display: inline;
            font-size: 61px;
            font-weight: 700;
            line-height: 120%;
        }
        
        .contact-header p {
            color: #42abe2;
            display: block;
            font-size: 59px;
            padding: 30px;
        }
        
        .contact-header h2 {
            display: inline;
            font-size: 21px;
            font-weight: 400;
            line-height: 25px;
        }
        
        .add-contact-button {
            position: absolute;
            right: 70px;
            bottom: 40px;
            align-items: center;
            background-color: #2A3647;
            border-radius: 10px;
            border: 1px solid #2A3647;
            color: white;
            display: flex;
            font-size: 21px;
            font-style: normal;
            font-weight: 700;
            gap: 10px;
            height: 61px;
            justify-content: center;
            margin-left: 30px;
            padding: 18px 10px;
        }
        
        .add-contact-button:hover {
            background-color: #29ABE2;
            border-color: #29ABE2;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 225ms;
        }
    </style>

</head>

<body onload="init()">
    <div w3-include-html="assets/templates/header.html"></div>
    <div w3-include-html="assets/templates/sidebar.html"></div>
    <div class="contacts">
        <div class="contact-list">
            <h1>Kontakte<br> Folgt mit Javascript</h1>
        </div>

        <div class="contact-container">
            <div class="contact-header">
                <h1>Contacts</h1>
                <p class="pipe">|</p>
                <h2 class="better">Better with a team</h2>
            </div>
        </div>

        <div class="add-new-contact">
            <button class="add-contact-button">New Contact<img
                src="../assets/img/icons-add-contact.svg"></button>
        </div>
    </div>

</body>

</html>